---
- hosts: all
  roles:
    - base
    - services
    - git
    - ssh
    - xorg
    - picom
    - bash
    - alsa
    - yay
    - i3lock
    - qtile
    - alacritty
    - starship
    - rofi
    - dunst
    - neovim
    - wallpapers
    - mpv
    - lxappearance
